# leandubbo

./: README.md  pom.xml
api/src/main/java/com/bob/api/: TestService.java
consumer/: pom.xml
consumer/src/main/java/com/bob/consumer/controller/: TestController.java
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/main/webapp/WEB-INF/spring/: consumer-context.xml
provider/src/main/java/com/bob/provider/: TestServiceImpl.java
provider/src/main/webapp/WEB-INF/spring/: provider-context.xml
